<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censo Departamental</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Formulario de Censo Departamental</h1>
    <form id="censoForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" min="0" required>
        <br><br>

        <label for="departamento">Departamento:</label>
        <select id="departamento" name="departamento" required>
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Cochabamba">Cochabamba</option>
            <option value="La Paz">La Paz</option>
            <option value="Oruro">Oruro</option>
            <option value="Potosí">Potosí</option>
            <option value="Chuquisaca">Chuquisaca</option>
            <option value="Tarija">Tarija</option>
            <option value="Beni">Beni</option>
            <option value="Pando">Pando</option>
        </select>
        <br><br>

        <label for="genero">Género:</label>
        <input type="radio" id="genero_m" name="genero" value="Masculino" required> Masculino
        <input type="radio" id="genero_f" name="genero" value="Femenino"> Femenino
        <br><br>

        <button type="submit">Agregar al censo</button>
    </form>

    <h2>Datos del Censo</h2>
    <table id="censoTable" border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Departamento</th>
                <th>Género</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los datos se agregarán aquí -->
        </tbody>
    </table>

    <script src="scripts.js"></script>
</body>
</html>
